M48
; DRILL file {KiCad 7.0.1.1-36-gbcf78dbe24-dirty-deb11} date Sat Mar 25 20:44:24 2023
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-03-25T20:44:24+00:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.1.1-36-gbcf78dbe24-dirty-deb11
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.200
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C2.700
%
G90
G05
T1
X89.0Y-24.5
X94.0Y-29.5
X99.0Y-24.5
X111.0Y-24.5
X116.0Y-29.5
X121.0Y-24.5
T2
X42.0Y-63.5
X42.0Y-121.5
X77.0Y-23.0
X118.9Y-63.566
X118.98Y-121.52
X133.0Y-23.0
X167.9Y-63.45
X168.02Y-121.5
X187.0Y-23.0
T0
M30
