ERC report (Mon Oct 16 19:41:44 2023, Encoding UTF8)

***** Sheet /

***** Sheet /MIDI/
[lib_symbol_issues]: Symbol '1N5817' has been modified in library 'Diode'
    ; Severity: warning
    @(196.8500 mm, 36.8300 mm): Symbol D13 [1N5817]
[lib_symbol_issues]: The current configuration does not include the library 'MCU_RaspberryPi_and_Boards'
    ; Severity: warning
    @(142.2400 mm, 63.5000 mm): Symbol U1 [Pico]

***** Sheet /Audio/
[pin_to_pin]: Pins of type Power output and Power output are connected
    ; Severity: error (excluded)
    @(40.6400 mm, 128.2700 mm): Symbol CM4 Pin 84 [+3.3v_(Output), Power output, Line]
    @(40.6400 mm, 130.8100 mm): Symbol CM4 Pin 86 [+3.3v_(Output), Power output, Line]
[multiple_net_names]: Both CM4_GPIO15 and INT_MIDI_RX are attached to the same items; CM4_GPIO15 will be used in the netlist
    ; Severity: warning
    @(111.7600 mm, 87.6300 mm): Label 'CM4_GPIO15'
    @(124.4600 mm, 87.6300 mm): Hierarchical Label 'INT_MIDI_RX'
[multiple_net_names]: Both CM4_GPIO14 and INT_MIDI_TX are attached to the same items; CM4_GPIO14 will be used in the netlist
    ; Severity: warning
    @(111.7600 mm, 92.7100 mm): Label 'CM4_GPIO14'
    @(124.4600 mm, 92.7100 mm): Hierarchical Label 'INT_MIDI_TX'
[lib_symbol_issues]: Symbol 'Raspberry_Pi_2_3' has been modified in library 'Connector'
    ; Severity: warning
    @(184.1500 mm, 80.0100 mm): Symbol J8 [Raspberry_Pi_2_3]
[lib_symbol_issues]: The current configuration does not include the library '74AHCT1G32SE-7'
    ; Severity: warning
    @(252.7300 mm, 50.8000 mm): Symbol U3 [74AHCT1G32SE-7]

***** Sheet /Power Supply/
[lib_symbol_issues]: The current configuration does not include the library 'FDS4435BZ'
    ; Severity: warning
    @(87.6300 mm, 40.6400 mm): Symbol Q1 [FDS4435BZ]
[lib_symbol_issues]: The current configuration does not include the library 'PDQE15-Q24-S5-D'
    ; Severity: warning
    @(196.8500 mm, 48.2600 mm): Symbol PS1 [PDQE15-Q24-S5-D]
[lib_symbol_issues]: The current configuration does not include the library 'PCM_4ms_Power-symbol'
    ; Severity: warning
    @(234.9500 mm, 76.2000 mm): Symbol #PWR030 [GND]
[lib_symbol_issues]: Symbol 'Conn_02x01' has been modified in library 'Connector_Generic'
    ; Severity: warning
    @(238.7600 mm, 22.8600 mm): Symbol J14 [Conn_02x01]
[lib_symbol_issues]: Symbol 'Barrel_Jack_Switch' has been modified in library 'Connector'
    ; Severity: warning
    @(31.7500 mm, 46.9900 mm): Symbol J13 [Barrel_Jack_Switch]

***** Sheet /LEDs/
[lib_symbol_issues]: The current configuration does not include the library '74AHCT1G32SE-7'
    ; Severity: warning
    @(100.3300 mm, 50.8000 mm): Symbol U3 [74AHCT1G32SE-7]

***** Sheet /Connectivity/

 ** ERC messages: 13  Errors 1  Warnings 12
