ERC report (2024-10-16T14:28:38+0000, Encoding UTF8)

***** Sheet /

***** Sheet /MIDI/

***** Sheet /Audio/
[multiple_net_names]: Both CM4_3V3 and CM4_3V are attached to the same items; CM4_3V3 will be used in the netlist
    ; warning
    @(2.3749 mm, 0.4826 mm): Label 'CM4_3V3'
    @(1.7145 mm, 0.3683 mm): Hierarchical Label 'CM4_3V'

***** Sheet /Power Supply/

***** Sheet /LEDs/

***** Sheet /Connectivity/
[multiple_net_names]: Both CM4_3V3 and CM4_3V are attached to the same items; CM4_3V3 will be used in the netlist
    ; warning
    @(2.4511 mm, 0.1778 mm): Label 'CM4_3V3'
    @(2.5908 mm, 0.1778 mm): Hierarchical Label 'CM4_3V'
[multiple_net_names]: Both USB_RP_P and USB2_P are attached to the same items; USB_RP_P will be used in the netlist
    ; warning
    @(2.2987 mm, 0.8763 mm): Label 'USB_RP_P'
    @(2.4003 mm, 0.8763 mm): Hierarchical Label 'USB2_P'
[multiple_net_names]: Both USB_RP_N and USB2_N are attached to the same items; USB_RP_N will be used in the netlist
    ; warning
    @(2.2987 mm, 0.8509 mm): Label 'USB_RP_N'
    @(2.4003 mm, 0.8509 mm): Hierarchical Label 'USB2_N'
[pin_not_driven]: Input pin not driven by any Output pins
    ; error (excluded)
    @(2.1336 mm, 0.9271 mm): Symbol U9 Pin 13 [OCS_N1, Input, Line]

 ** ERC messages: 4  Errors 0  Warnings 4
