### Module positions - created on Mon 16 Oct 2023 16:50:02  ###
### Printed by KiBot
## Unit = mm, Angle = deg.
## Side : top
# Ref    Val                       Package                                                                PosX       PosY       Rot        Side  
C1       100nF                     C_0805_2012Metric                                                      30.0944    104.8944   180.0000   top   
C2       100nF                     C_0805_2012Metric                                                      45.0444    84.0444    -90.0000   top   
C3       100nF                     C_0805_2012Metric                                                      69.9944    84.0444    -90.0000   top   
C4       100nF                     C_0805_2012Metric                                                      95.0444    84.0444    -90.0000   top   
C5       100nF                     C_0805_2012Metric                                                      124.3944   86.7444    0.0000     top   
C13      270uF                     CP_Elec_10x10                                                          144.7944   93.5269    -90.0000   top   
C14      270uF                     CP_Elec_10x10                                                          144.7944   80.7269    -90.0000   top   
C15      270uF                     CP_Elec_10x10                                                          124.6194   74.5194    0.0000     top   
C16      4.7uF                     C_0805_2012Metric                                                      140.6444   87.1444    0.0000     top   
C17      4.7uF                     C_0805_2012Metric                                                      137.5944   84.1944    180.0000   top   
C18      1nF                       C_1206_3216Metric                                                      137.0944   82.0444    180.0000   top   
C19      1nF                       C_1206_3216Metric                                                      133.2194   84.7694    0.0000     top   
C20      4.7uF                     C_0805_2012Metric                                                      140.4944   106.4944   180.0000   top   
CM4      ComputeModule4-CM4        Raspberry-Pi-4-Compute-Module                                          70.9944    67.4944    180.0000   top   
D1       SK6812                    LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm                                      49.4944    82.9944    0.0000     top   
D2       SK6812                    LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm                                      74.4944    82.9944    0.0000     top   
D3       SK6812                    LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm                                      99.4944    82.9944    0.0000     top   
D4       SK6812                    LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm                                      124.4944   82.9944    0.0000     top   
D5       LED Y                     LED_0805_2012Metric                                                    31.4944    60.9944    180.0000   top   
D6       LED G                     LED_0805_2012Metric                                                    31.4944    62.9944    180.0000   top   
D11      SM4007                    D_SOD-123F                                                             26.5944    98.5944    -90.0000   top   
D13      SS34HF                    D_SMA                                                                  115.6444   81.6944    -90.0000   top   
F1       Polyfuse 1.8A             Fuse_1812_4532Metric                                                   151.6944   102.2444   180.0000   top   
FID1     Fiducial                  Fiducial_1.5mm_Mask3mm                                                 6.9944     107.9944   0.0000     top   
FID2     Fiducial                  Fiducial_1.5mm_Mask3mm                                                 166.9944   2.9944     0.0000     top   
H12      Midi Bites                MIDI bites                                                             87.0944    110.9194   0.0000     top   
J1       MIDI_OUT                  CP-2350                                                                101.9944   108.9944   180.0000   top   
J2       MIDI_IN                   CP-2350                                                                71.9944    108.9944   180.0000   top   
J3       EXP1                      Jack_6.35mm_Horizontal                                                 157.6094   97.1944    0.0000     top   
J9       Audio IN Right            Jack_6.35mm_Horizontal                                                 157.5944   56.2144    0.0000     top   
J10      Audio IN Left             Jack_6.35mm_Horizontal                                                 157.5944   35.9994    0.0000     top   
J11      Audio OUT Right           Jack_6.35mm_Horizontal                                                 16.3944    39.9944    180.0000   top   
J12      Audio OUT Left            Jack_6.35mm_Horizontal                                                 16.3944    19.7944    180.0000   top   
J13      Barrel_Jack_MountingPin   BarrelJack_Wuerth_6941xx301002                                         161.3944   100.5944   180.0000   top   
J15      EXP2                      Jack_6.35mm_Horizontal                                                 16.3944    80.9944    180.0000   top   
J18      LED-Ring                  Led-Ring                                                               160.9944   74.9944    0.0000     top   
J19      LED-Ring                  Led-Ring                                                               162.9944   0.9944     180.0000   top   
J20      LED-Ring                  Led-Ring                                                               85.9944    22.9944    0.0000     top   
J21      LED-Ring                  Led-Ring                                                               87.9944    52.9944    180.0000   top   
J22      LED-Ring                  Led-Ring                                                               10.9944    74.9944    0.0000     top   
J23      LED-Ring                  Led-Ring                                                               12.9944    0.9944     180.0000   top   
L1       120_100MHz                L_0603_1608Metric                                                      24.6944    102.4944   90.0000    top   
L2       120_100MHz                L_0603_1608Metric                                                      24.6944    99.2444    -90.0000   top   
L3       120_100MHz                L_0603_1608Metric                                                      34.6944    95.3319    0.0000     top   
L4       120_100MHz                L_0603_1608Metric                                                      34.6944    93.4444    0.0000     top   
L6       2.2uH                     L_1210_3225Metric                                                      137.2944   88.3944    -90.0000   top   
PS1      PDQE15-Q24-S5-D           CONV_PDQE15-Q24-S5-D                                                   117.3644   54.9986    180.0000   top   
Q1       FDS4435BZ                 SO08-E3                                                                144.7944   103.6944   0.0000     top   
R1       220                       R_0805_2012Metric                                                      22.9944    102.3944   -90.0000   top   
R2       1k                        R_0805_2012Metric                                                      31.5444    59.0444    0.0000     top   
R3       33                        R_0805_2012Metric                                                      37.8944    95.3819    180.0000   top   
R4       10                        R_0805_2012Metric                                                      37.8944    93.4444    0.0000     top   
R5       220                       R_0805_2012Metric                                                      58.8194    83.3444    180.0000   top   
R6       1K                        R_0805_2012Metric                                                      31.4944    64.8944    0.0000     top   
SW1      D                         SW_PUSH-12mm_Wuerth                                                    11.9944    63.9944    0.0000     top   
SW2      E                         SW_PUSH-12mm_Wuerth                                                    86.9944    63.9944    0.0000     top   
SW3      F                         SW_PUSH-12mm_Wuerth                                                    161.9944   63.9944    0.0000     top   
SW4      A                         SW_PUSH-12mm_Wuerth                                                    11.9944    11.9944    0.0000     top   
SW5      B                         SW_PUSH-12mm_Wuerth                                                    86.9944    11.9944    0.0000     top   
SW6      C                         SW_PUSH-12mm_Wuerth                                                    161.9944   11.9944    0.0000     top   
SW7      VOL Rotary                RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles   42.2444    99.4944    0.0000     top   
SW8      GAIN Rotary               RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles   117.2444   99.4944    0.0000     top   
U2       TLP2761                   SO-6L_10x3.84mm_P1.27mm                                                33.3944    98.5944    0.0000     top   
U3       74AHCT1G32SE-7            SOT-353_SC-70-5                                                        55.1944    84.0444    180.0000   top   
U4       74AHCT1G32SE-7            SOT-353_SC-70-5                                                        31.3944    67.4938    -90.0000   top   
## End
