### Module positions - created on Thu 12 Oct 2023 12:04:02  ###
### Printed by KiBot
## Unit = mm, Angle = deg.
## Side : bottom
# Ref   Val                       Package                                                                PosX       PosY       Rot        Side  
J4      RGB_LED_EXT               PinHeader_1x03_P2.54mm_Horizontal                                      23.5250    1.9750     0.0000     bottom
J5      Pico USB TP               Spring_Loaded_Pins_2mm                                                 107.0000   77.0000    180.0000   bottom
J6      USB_A                     USB A BCB Male Plug                                                    93.6250    27.2200    0.0000     bottom
J8      HiFi Berry                HiFi Berry DAC ADC+                                                    100.2500   56.6244    180.0000   bottom
J14     Conn_02x01                PinHeader_1x02_P2.54mm_Horizontal                                      115.0750   65.1500    0.0000     bottom
J15     MIDI IN/OUT               PinHeader_2x03_P2.54mm_Horizontal                                      24.8500    80.0750    0.0000     bottom
U1      Pico                      RPi_Pico_SMD_TH                                                        83.0000    76.0000    90.0000    bottom
## End
