### Module positions - created on Mon 04 Dec 2023 17:54:12  ###
### Printed by KiBot
## Unit = mm, Angle = deg.
## Side : bottom
# Ref    Val                       Package                                                                PosX       PosY       Rot        Side  
J23      JST XH 3                  JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical                                  52.6344    107.3944   0.0000     bottom
J24      JST XH 3                  JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical                                  41.7344    107.3894   0.0000     bottom
J25      HiFi Berry                HiFi Berry DAC ADC+                                                    102.2444   62.6188    180.0000   bottom
J26      STEMMA LED                JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical                                  28.7544    3.1644     180.0000   bottom
## End
