### Module positions - created on Sat 02 Dec 2023 12:57:16  ###
### Printed by KiBot
## Unit = mm, Angle = deg.
## Side : bottom
# Ref    Val                       Package                                                                PosX       PosY       Rot        Side  
J23      JST XH 3                  JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical                                  31.5944    102.5194   180.0000   bottom
J24      JST XH 3                  JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical                                  31.5944    94.7694    180.0000   bottom
J25      HiFi Berry                HiFi Berry DAC ADC+                                                    102.2444   62.6188    180.0000   bottom
J26      JST XH 3                  JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical                                  24.8944    3.8944     180.0000   bottom
## End
