### Module positions - created on Fri 07 Apr 2023 11:04:43  ###
### Printed by KiBot
## Unit = mm, Angle = deg.
## Side : top
# Ref   Val                       Package                                                                PosX       PosY       Rot        Side  
C1      100nF                     C_Disc_D3.0mm_W1.6mm_P2.50mm                                           43.4750    81.3000    0.0000     top   
C2      100nF                     C_Disc_D3.0mm_W1.6mm_P2.50mm                                           48.7500    81.3250    0.0000     top   
C3      100nF                     C_Disc_D3.0mm_W1.6mm_P2.50mm                                           71.2500    72.6000    0.0000     top   
C4      100nF                     C_Disc_D3.0mm_W1.6mm_P2.50mm                                           96.1500    72.7000    0.0000     top   
C5      100nF                     C_Disc_D3.0mm_W1.6mm_P2.50mm                                           126.8000   78.3000    -90.0000   top   
C6      100nF                     C_Disc_D3.0mm_W1.6mm_P2.50mm                                           24.3550    52.8000    -90.0000   top   
C7      100nF                     C_Disc_D3.0mm_W1.6mm_P2.50mm                                           80.6700    45.9500    180.0000   top   
C8      100nF                     C_Disc_D3.0mm_W1.6mm_P2.50mm                                           144.5700   41.7000    0.0000     top   
C9      100nF                     C_Disc_D3.0mm_W1.6mm_P2.50mm                                           24.1550    23.3000    90.0000    top   
C10     100nF                     C_Disc_D3.0mm_W1.6mm_P2.50mm                                           89.3100    20.0700    -90.0000   top   
C11     100nF                     C_Disc_D3.0mm_W1.6mm_P2.50mm                                           141.6200   17.7000    90.0000    top   
C12     100nF                     C_Disc_D3.0mm_W1.6mm_P2.50mm                                           109.6500   81.5300    0.0000     top   
C13     220uF                     CP_Radial_D10.0mm_P5.00mm                                              138.5699   87.5000    0.0000     top   
C14     220uF                     CP_Radial_D10.0mm_P5.00mm                                              124.1000   64.0677    -90.0000   top   
C15     220uF                     CP_Radial_D10.0mm_P5.00mm                                              115.6000   61.6000    180.0000   top   
C16     4.7uF                     C_Disc_D5.1mm_W3.2mm_P5.00mm                                           138.6376   80.4000    0.0000     top   
C17     4.7uF                     C_Disc_D5.1mm_W3.2mm_P5.00mm                                           131.7000   67.8000    -90.0000   top   
C18     1nF                       C_Disc_D7.5mm_W4.4mm_P5.00mm                                           126.5000   69.3000    180.0000   top   
C19     1nF                       C_Disc_D7.5mm_W4.4mm_P5.00mm                                           136.2000   60.3000    90.0000    top   
D1      NEOPIX                    LED_D5.0mm-NeoPixel                                                    45.6000    77.0000    0.0000     top   
D2      NEOPIX                    LED_D5.0mm-NeoPixel                                                    70.6000    77.0000    0.0000     top   
D3      NEOPIX                    LED_D5.0mm-NeoPixel                                                    95.6000    77.0000    0.0000     top   
D4      NEOPIX                    LED_D5.0mm-NeoPixel                                                    120.6000   77.0000    0.0000     top   
D5      NEOPIX                    LED_D5.0mm-NeoPixel                                                    144.1000   46.0000    0.0000     top   
D6      NEOPIX                    LED_D5.0mm-NeoPixel                                                    144.1000   19.0000    0.0000     top   
D7      NEOPIX                    LED_D5.0mm-NeoPixel                                                    83.1000    19.0000    0.0000     top   
D8      NEOPIX                    LED_D5.0mm-NeoPixel                                                    83.1000    46.0000    0.0000     top   
D9      NEOPIX                    LED_D5.0mm-NeoPixel                                                    22.1000    46.0000    0.0000     top   
D10     NEOPIX                    LED_D5.0mm-NeoPixel                                                    22.1000    19.0000    0.0000     top   
D11     1N4148                    D_DO-35_SOD27_P7.62mm_Horizontal                                       53.7000    59.2250    90.0000    top   
D12     1N5401                    D_DO-201AD_P15.24mm_Horizontal                                         135.1940   96.1964    0.0000     top   
F1      Polyfuse 1.8A             C_Rect_L7.0mm_W3.5mm_P5.00mm                                           142.0012   101.2256   180.0000   top   
H10     Midi Bites                MIDI bites                                                             85.1000    104.9250   0.0000     top   
J1      MIDI_OUT                  CP-2350                                                                96.0000    103.0000   180.0000   top   
J2      MIDI_IN                   CP-2350                                                                74.0055    103.0000   180.0000   top   
J3      EXP                       Jack_6.35mm_Horizontal                                                 155.6150   91.2000    0.0000     top   
J7      Raspberry_pi              Raspberry PI Compute Module CM4 Nano A                                 29.5900    18.6800    90.0000    top   
J9      Audio IN Right            Jack_6.35mm_Horizontal                                                 155.6000   50.2200    0.0000     top   
J10     Audio IN Left             Jack_6.35mm_Horizontal                                                 155.6000   30.0050    0.0000     top   
J11     Audio OUT Right           Jack_6.35mm_Horizontal                                                 14.4350    34.0000    180.0000   top   
J12     Audio OUT Left            Jack_6.35mm_Horizontal                                                 14.4000    13.8000    180.0000   top   
J13     Barrel_Jack_MountingPin   BarrelJack_Wuerth_6941xx301002                                         159.4000   94.6000    180.0000   top   
L1      103_100MHz                L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2                  56.6000    69.7300    -90.0000   top   
L2      103_100MHz                L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2                  71.2800    62.4250    180.0000   top   
L3      103_100MHz                L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2                  39.5000    84.5550    -90.0000   top   
L4      103_100MHz                L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2                  71.3500    59.0200    180.0000   top   
L5      103_100MHz                L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2                  110.7000   78.1800    -90.0000   top   
L6      2.2uH                     L_Radial_D12.0mm_P5.00mm_Fastron_11P                                   141.9000   74.7000    -90.0000   top   
PS1     PDQE15-Q24-S5-D           CONV_PDQE15-Q24-S5-D                                                   114.8000   43.3200    -90.0000   top   
R1      220                       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                      58.2800    56.0200    180.0000   top   
R2      470                       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                      27.6950    58.9500    0.0000     top   
R3      33                        R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                      27.6950    61.9500    0.0000     top   
R4      10                        R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                      61.1900    55.6600    0.0000     top   
R5      470                       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                      54.5750    71.8950    90.0000    top   
SW1     D                         SW_PUSH-12mm_Wuerth-430476085716                                       3.7500     60.5000    0.0000     top   
SW2     E                         SW_PUSH-12mm_Wuerth-430476085716                                       78.7500    60.5000    0.0000     top   
SW3     F                         SW_PUSH-12mm_Wuerth-430476085716                                       153.7500   60.5000    0.0000     top   
SW4     A                         SW_PUSH-12mm_Wuerth-430476085716                                       3.7500     8.5000     0.0000     top   
SW5     B                         SW_PUSH-12mm_Wuerth-430476085716                                       78.7500    8.5000     0.0000     top   
SW6     C                         SW_PUSH-12mm_Wuerth-430476085716                                       153.7500   8.5000     0.0000     top   
SW7     VOL Rotary                RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles   40.2500    93.5000    0.0000     top   
SW8     GAIN Rotary               RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles   115.2500   93.5000    0.0000     top   
U2      H11L1                     DIP-6_W7.62mm_LongPads                                                 49.4750    59.2000    180.0000   top   
## End
